# SAM_GEM

.github/workflows/: build.yml
Grasshopper/SAM.Analytical.Grasshopper.GEM/: SAM.Analytical.Grasshopper.GEM.csproj
Grasshopper/SAM.Analytical.Grasshopper.GEM/Kernel/: AssemblyInfo.cs
Grasshopper/SAM.Analytical.Grasshopper.GEM/Properties/: AssemblyInfo.cs
Grasshopper/SAM.Core.Grasshopper.GEM/: SAM.Core.Grasshopper.GEM.csproj
Grasshopper/SAM.Core.Grasshopper.GEM/Kernel/: AssemblyInfo.cs
SAM_GEM/SAM.Analytical.GEM/: SAM.Analytical.GEM.csproj
SAM_GEM/SAM.Analytical.GEM/Properties/: AssemblyInfo.cs
SAM_GEM/SAM.Core.GEM/: SAM.Core.GEM.csproj
SAM_GEM/SAM.Geometry.GEM/: SAM.Geometry.GEM.csproj
